<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
p {background-color: lightcoral}
</style>
<link rel="stylesheet" href="mycsssheet.css">
</head>
<body style="background-color:darkkhaki;font-family: 'Times New Roman', Times, serif; background-image: url('https://media.wired.com/photos/5c9143a292cce301f3dfae84/master/pass/Android-KitKat.jpg')">
    
    <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">This is <br>a Heading</h1>
    <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>
    <bdo dir="rtl">This text will be written from right to left</bdo>
    <a href="#C4">Jump to Chapter 4</a>

    <p>Presenter: It is the decision-making counterpart of the View and is a pure java class, with no access to Android APIs. It receives the user interactions passed on from its View and then takes the decision based on the business logic, finally instructing the View to perform specific actions. It also communicates with the DataManager for any data it needs to perform business logic.
            Presenter: It is the decision-making counterpart of the View and is a pure java class, with no access to Android APIs. It receives the user interactions passed on from its View and then takes the decision based on the business logic, finally instructing the View to perform specific actions. It also communicates with the DataManager for any data it needs to perform business logic.
            Presenter: It is the decision-making counterpart of the View and is a pure java class, with no access to Android APIs. It receives the user interactions passed on from its View and then takes the decision based on the business logic, finally instructing the View to perform specific actions. It also communicates with the DataManager for any data it needs to perform business logic.
    </p>

    <p> <pre  style="color: maroon">I was <mark onmouseover="alert('hi')" style="background-color:darkcyan">recently</mark> <strong> html and css</strong>. During this time I went through a <em> lot of and books</em>. And the best tutorial <small>I find for learning</small> .</pre></p>

    <a href="https://www.w3schools.com">This is a link</a>
    <p style="border:2px solid Tomato; color: lime; background-color: linen"> Bonnie lies over the ocean.</p>
    <pre>    
        My Bonnie lies over the ocean.  
        My <del>Bonnie</del> lies over the sea.
      
        My <ins>Bonnie</ins> lies over the ocean.
      
        Oh, <sub style="font-size: 20px">bring</sub> back my <sup>Bonnie</sup> to me.
      </pre>
      <p><abbr title="World Wrestling federation">WWF</abbr>'s goal is to: <q>Build a future where people live in harmony with nature.</q></p>

      <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
      <p>Marking up abbreviations can give useful information to browsers, translation systems and search-engines.</p>
    <p>
    <img src="Sabarimala_Garbhagudi.jpg" height="250" width="500" 
    alt="The image was missing due to tech issues. Sorry for inconvenience!"
    title="JUST IMAGE" onclick="alert('you cicked image')">
</p>
<h2 id="C4">Chapter 4</h2>
<address style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif">
    Written by John Doe.<br> 
    Visit us at:<br>
    Example.com<br>
    Box 564, Disneyland<br>
    USA
    </address>

</body>
</html>